spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.resources.add-mappings=true

spring.datasource.data-username=sa
spring.datasource.data-password=
spring.datasource.url=jdbc:h2:mem:devDb
spring.datasource.driver-class-name=org.h2.Driver